{
    "private": true,
    "workspaces": {
        "packages": [
            "STCS_Vue_main\\stcs-project",
            "STCS_Vue_main\\ticket-etc-node",
            "STCS_Vue_main\\tickets-theme-css"
        ]
    }
}